<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="CSS/styles.css" rel="stylesheet" type="text/css">
  <title>Jase Seeley's Portfolio</title>
</head>
<body>
  <h1 class="header"><strong>Jase Seeley</strong></h1>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 id="projects">Projects</h2>
        <ul>
          <li><a link href="https://github.com/jcseeley/resort-website"><em>Resort</em></a></li>
          <p>A webpage for the world's hottest new resort destination! (HTML/CSS)</p>
          <li><a link href="https://github.com/jcseeley/animal-shelter"><em>Animal Shelter</em></a></li>
          <p>An adoption page created to help find new homes for our unique friends. (HTML/CSS)</p>
          <li><a link href="https://github.com/jcseeley/my-first-webpage"><em>Favorite People</em></a></li>
          <p>A page dedicated to some wonderful people. (HTML/CSS)</p>
          <li><a link href="https://github.com/jcseeley/cupcake-shop"><em>Cupcake Shop</em></a></li>
          <p>The "flavors" section of Portland's best cupcake joint. (HTML/CSS)</p>
          <li><a link href="https://github.com/jcseeley/band-website"><em>Michael Jackson</em></a></li>
          <p>Tour dates for the king of pop! (HTML/CSS)</p>
        </ul>
      </div>
    </div>
  </div>
  <img id= "me" class="img-fluid" src="img/blazers.jpeg" alt="A photo of Jase and his girlfriend, Katie.">
  <div class="container">
    <div class="about">
      <h2>About Me</h2>
      <p>Jase Seeley is an <span class="highlights">aspiring software developer</span> currently attending <span class="highlights">Epicodus</span> coding bootcamp. He resides in the Woodstock neighborhood of Portland, OR with his girlfriend, Katie. Jase has been an advocate for a plant-based lifestyle since beginning his own <span class="highlights">vegan</span> journey in 2017. He is an avid <span class="highlights">NBA</span> and <span class="highlights">Formula1</span> fan, <span class="highlights">movie buff</span>, gamer, and <span class="highlights">craft beer enthusiast</span>.
      <h2>Background</h2>
      <p>Jase was born and raised in Concord, NH. While there, he spent 8 years working for the Grappone Automotive Group. Starting in the detail center, he quickly worked his way up to become a key member of the used inventory team. He attended Manchester Community College's Automotive Technology program. After tiring of the auto industry and his home state, he knew it was time for a change. At the beginning of 2019, he packed his car and headed for the west coast. Upon landing in Oregon, Jase pursued a job in the bustling Portland beer industry. He quickly found work as a draft technician at Northwest Draft. During his time there, he attended the Micro-Matic dispense institute in CA where he learned how to install a variety of different draft systems. After being laid off due to the ongoing COVID-19 pandemic, Jase relied on gig work to get by until making the decision to enroll at Epicodus.       
    </div>
  </div>
  <div class="container">
    <h2 class="hobbies">Hobbies & Interests</h2>
    <div class="row">
      <div class="col-4">
        <h3>NBA</h3>
        <img class="img-fluid" src="img/dame.gif" alt="Damian Lillard draining a 3 point shot.">
        <p>I got into basketball when the Blazers made it to the Western conference finals in 2019. Portland's love for the Trail Blazers is contagious. I couldn't resist jumping on the bandwagon.</p>
        <h4>Favorite Players</h4>
        <ol>
          <li>Damian Lillard</li>
          <li>Ja Morant</li>
          <li>Shai Gilgeous-Alexander</li>
        </ol>
      </div>
      <div class="col-4">
        <h3>Formula1</h3>
        <img class="img-fluid" src="img/danny.gif" alt="F1 car driving around a track.">
        <p>My appreciation for Formula1 was launched by the "Drive to Survive" series on Netflix. The drivers race at speeds over 200 mph and are often seperated by fractions of a second. It's truly fascinating to watch. 
        <h4>Favorite Drivers</h4>
        <ol>
          <li>Lando Norris</li>
          <li>Daniel Ricciardo</li>
          <li>Sebastian Vettel</li>
        </ol>
      </div>
      <div class="col-4">
        <h3>Film</h3>
        <img class="img-fluid" src="img/leo.gif" alt="Leonardo DiCaprio in 'Django Unchained.">
        <p>My love for cinema began when I got my first job at a movie theater in 2006. I was able to see every new release for free. Shortly after, I took a film study course in school and really grew to admire the intricacies of film.
        <h4>Favorite Directors</h4>
        <ol>
          <li>Quentin Tarantino</li>
          <li>Christopher Nolan</li>
          <li>Paul Thomas Anderson</li>
        </ol>
      </div>
    </div>  
  </div>  
</body>
</html>